# pkgbuild

./: README.md  build.xml  hlm.bat  old_vars.txt
common/: build.postbuild.xml  build.xml  common_props.ant.xml  common_refs.ant.xml  common_spec.ant.xml  hlm.bat  properties.default.ant.xml  sysdef.config.ant.xml
common/diamonds/: config.xml.ftl  sf-run-analysis.xml.ftl  sf-tag-build.xml.ftl
common/smoketest/: make_junction.pl  smoke_test.ant.xml
common/sysdefdowngrade/: sysdefdowngrade.pl  sysdefdowngrade.xsl
common/sysdefs/: build.sysdef.xml
common/templates/: build-info.xml.ftl  hg-prep.ant.xml.ftl  hg-tag.ant.xml.ftl  source-spec.ant.xml.ftl  tag-hg-code.ant.xml.ftl  truclean.ant.xml.ftl  zip.cfg.xml.ftl.template
common/tools/: BuildEnv.xml  BuildEnvXML.pm  CheckBuildEnv.pl  cachefiles.pl  csvToSysDef.pl  difflist.pl  listdir.pl  listdir.py  mergeepoc32.pl  populateziptemplate.pl  sortUnique.pl  zip_includefiles.pl
common/tools/analysis/: analyse_components.pl  dump_recipe_at_line.pl  find_collisions.pl  merge_csv.pl  merge_csv_orphans.pl  parse_yarp_files.pl  parselistdirs.pl  parsewhatlog.pl  readme.txt  yarp.pl
common/tools/ats/: ats3_testdrop.pl  ats_specialise_test_drop.pl  make_junction.pl  tester.bat
common/tools/ats/STAF/: STAF_security.txt
common/tools/ats/bctest/: BC_PLAT.h  bctest.pl  bctest.xml  bctestprebuild.pl
common/tools/ats/bctest/graphics/: graphicssvs.pl  test.xml
common/tools/ats/bctest/multimedia/: multimediasvs.pl  multimediatest.xml
common/tools/ats/bctest/syslibs/: syslibssvs.pl  syslibstest.xml
common/tools/ats/devices/c100725/: EMULATOR_GENERIC_c100725.properties
common/tools/ats/devices/c100726/: EMULATOR_GENERIC_c100726.properties
common/tools/ats/devices/localhost/: emulator_tef.properties
common/tools/ats/devices/lon-engbuild87/: EMULATOR_GENERIC_LON-ENGBUILD87.properties
common/tools/ats/devices/lon-engbuild89/: EMULATOR_GENERIC_LONENGBUILD89.properties
common/tools/ats/devices/sym-build02/: EMULATOR_GENERIC_SYMBUILD02.properties
common/tools/ats/smoketest/: ReadMe.doc  SmokeTest.pm  SmokeTestClient.pl  SmokeTestROM.pm  SmokeTestServer.pl  SmokeTestSuite.pm  smoketest_commdb.xml
common/tools/ats/smoketest/Group/: ABLD.BAT  ReadMe.doc  bld.inf  smoketest.bat  smoketest.pl  smoketest.xml  testtools_smoketest.history.xml  testtools_smoketest.mrp
common/tools/ats/smoketest/Group/8.0a/: configuration.cfg
common/tools/ats/smoketest/Group/8.0b/: configuration.cfg
common/tools/ats/smoketest/Group/8.1a/: configuration.cfg
common/tools/ats/smoketest/Group/8.1b/: configuration.cfg
common/tools/ats/smoketest/Group/9.0/: configuration.cfg
common/tools/ats/smoketest/Group/9.1/: configuration.cfg
common/tools/ats/smoketest/System/Group/: Smoketest_System.mmp  bld.inf
common/tools/ats/smoketest/System/Inc/: TestSystemBase.h
common/tools/ats/smoketest/System/Src/: TestSystemBase.cpp
common/tools/ats/smoketest/Timew/: ReadMe.doc
common/tools/ats/smoketest/Timew/ConsoleAlarmAlertServer/: ConsoleAlarmAlertServer.mmp  bld.inf
common/tools/ats/smoketest/Timew/Group/: Smoketest_Timew.mmp  bld.inf
common/tools/ats/smoketest/Timew/Inc/: ALMMOD.H  ALMMOD.INL  SM_STD.H  TIMEWMOD.H  TestTimewBase.h  TestTimewServer.h  TestTimewSetAlarm.h
common/tools/ats/smoketest/Timew/Scripts/: Smoketest_Timew.script  setup_Smoketest_Timew.script
common/tools/ats/smoketest/Timew/Src/: SM_ALM.CPP  SM_MOD.CPP  SM_RSP.CPP  SM_UTL.CPP  TestTimewBase.cpp  TestTimewServer.cpp  TestTimewSetAlarm.cpp
common/tools/ats/smoketest/Timew/TestData/: Smoketest_Timew.ini
common/tools/ats/smoketest/Timew/bmarm/: CONSOLEALARMALERTSERVERU.DEF
common/tools/ats/smoketest/Timew/bwins/: CONSOLEALARMALERTSERVERU.DEF
common/tools/ats/smoketest/Timew/eabi/: ConsoleAlarmAlertServerU.DEF
common/tools/ats/smoketest/Utils/: ReadMe.doc
common/tools/ats/smoketest/Utils/Inc/: SmokeTestActive.h  SmokeTestProperty.h  SmokeTestSecureFSclient.h  SmokeTestSecureFSclientserver.h  SmokeTestSecureFSserver.h  SmokeTestTimeOutTimer.h  TestStepSmokeTest.h
common/tools/ats/smoketest/Utils/Src/: SmokeTestActive.cpp  SmokeTestProperty.cpp  SmokeTestSecureFSclient.cpp  SmokeTestSecureFSserver.cpp  SmokeTestTimeOutTimer.cpp  TestStepSmokeTest.cpp
common/tools/ats/smoketest/Utils/bwins/: SmokeTestSecureFSClientU.DEF  SmokeTest_UtilsU.DEF
common/tools/ats/smoketest/Utils/eabi/: SmokeTestSecureFSclientU.DEF  SmokeTest_UtilsU.DEF
common/tools/ats/smoketest/Utils/group/: SmokeTestSecureFSclient.mmp  SmokeTestSecureFSserver.mmp  SmokeTest_Utils.mmp  bld.inf
common/tools/ats/smoketest/agenda/: ReadMe.doc
common/tools/ats/smoketest/agenda/Group/: Smoketest_Agenda.mmp  bld.inf
common/tools/ats/smoketest/agenda/Inc/: TestAgendaAddAppt.h  TestAgendaBase.h  TestAgendaCreateDB.h  TestAgendaServer.h  TestAgendaServerLaunchProgress.h
common/tools/ats/smoketest/agenda/Scripts/: Smoketest_Agenda.script  setup_Smoketest_Agenda.script
common/tools/ats/smoketest/agenda/Src/: TestAgendaAddAppt.cpp  TestAgendaBase.cpp  TestAgendaCreateDB.cpp  TestAgendaServer.cpp  TestAgendaServerLaunchProgress.cpp  sm_agenda.ini
common/tools/ats/smoketest/agenda/TestData/: Smoketest_Agenda.ini
common/tools/ats/smoketest/apploader/: ReadMe.doc
common/tools/ats/smoketest/apploader/Group/: bld.inf  smoketest_apploader.mmp
common/tools/ats/smoketest/apploader/Inc/: TestAppLoaderAppStart.h  TestAppLoaderBase.h  (+5 more)
common/tools/ats/smoketest/contacts/: ReadMe.doc
common/tools/ats/smoketest/messaging/: ReadMe.doc
common/tools/lists/: rebuiltok.txt
common/tools/raptor/: RaptorCommon.pm  RaptorError.pm  RaptorInfo.pm  RaptorRecipe.pm  RaptorReleaseable.pm  RaptorSAXHandler.pm  RaptorUnreciped.pm  RaptorWarning.pm  package_what.pl  parse.pl  preprocess_log.pl  summarize.pl  truclean.pl  unreciped_text.pl
common/tools/summary/: brag_script.pl
sf-package/: build.xml  hlm.bat  package.properties  package_props.ant.xml  package_refs.ant.xml  package_spec.ant.xml
sf-platform/: build.xml  hlm.bat  platform.properties  platform_props.ant.xml  platform_refs.ant.xml
(+93 files in other folders)
