<?xml version="1.0" encoding="UTF-8"?>
<project name="SF-CONFIG">
  <!-- location of this config -->
  <dirname property="sf.config.dir" file="${ant.file.SF-CONFIG}"/>
  <property name="sf.project.location" value="${sf.config.dir}/../build/config"/>
  <property name="sf.project.name" value="job"/>
     
  <!-- import job properties -->
  <import file="${sf.project.location}/${sf.project.name}_props.ant.xml" />
  
  <!-- import project properties/targets/references -->
  <import file="sf-${sf.project.type}/build.xml" />
  
  <!-- import job references -->
  <import file="${sf.project.location}/${sf.project.name}_refs.ant.xml" />
  
</project>