// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TestSecureFSserver.mmp
// 
//


UID			0x1000008D 0x101FF346
VENDORID 0x70000001

TARGET			SmokeTestSecureFSserver.exe
TARGETTYPE		EXE
CAPABILITY		ALL

USERINCLUDE		..\Inc
SYSTEMINCLUDE		\epoc32\include
SYSTEMINCLUDE		\epoc32\include\test

SOURCEPATH		..\SRC
SOURCE			SmokeTestSecureFSserver.cpp

SOURCEPATH .

LIBRARY			euser.lib
LIBRARY			efsrv.lib
