// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET			Smoketest_Contacts_Server.exe
TARGETTYPE		exe
UID				0x1000007A 0x101F7772

#if (!defined __NO_VENDORID__)
VENDORID		0x70000001
#endif

CAPABILITY		ReadUserData WriteUserData

SOURCEPATH		..\Src

SOURCE			SmoketestContactsServer.cpp
SOURCE			TestContact.cpp
SOURCE			TestContactsAddEntries.cpp
SOURCE			TestContactsBase.cpp
SOURCE			TestContactsCreateDB.cpp

USERINCLUDE		..\Inc ..\..\Group

SYSTEMINCLUDE	\Epoc32\include
SYSTEMINCLUDE	\Epoc32\include\Test

LIBRARY			efsrv.lib
LIBRARY			estor.lib
LIBRARY			charconv.lib
LIBRARY			cntview.lib
LIBRARY			euser.lib
LIBRARY			cntmodel.lib
LIBRARY			TestExecuteUtils.lib
LIBRARY			TestExecuteLogClient.lib

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000
