//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run Agenda smoketest
//
LOAD_SUITE Smoketest_Agenda_Server
//
START_TESTCASE 8981
RUN_TEST_STEP 100	Smoketest_Agenda_Server	CreateDB	c:\Smoketest\Smoketest_Agenda.ini	18920_CreateDB
END_TESTCASE 8981
START_TESTCASE 8979
RUN_TEST_STEP 1000	Smoketest_Agenda_Server	AddAppt		c:\Smoketest\Smoketest_Agenda.ini	24560_AddAppts
END_TESTCASE 8979
