
NAME=GENERIC EMULATOR on SYM-BUILD02

CATEGORY=hardware

TYPE=WINSCW

CONNECTION=emulator

TEMPDIR=C:\\ATS3

CLASS=GenericTestableDevice

HARNESS=GENERIC

#reinstall files after reboot
REINSTALL=false

PLATFORM=WINSCW
BUILD=udeb

IMAGE=winscw_smoketest
