// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// For Agenda smoketest
// 
//

PRJ_TESTEXPORTS
..\scripts\setup_smoketest_apploader.script	z:\smoketest\setup_smoketest_apploader.script
..\scripts\smoketest_apploader.script		z:\smoketest\smoketest_apploader.script
..\testdata\smoketest_apploader.ini			z:\smoketest\smoketest_apploader.ini

PRJ_TESTMMPFILES
smoketest_apploader.mmp
