//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_UTILS MkDir c:\smoketest\
RUN_UTILS MkDir c:\smoketest\sms\

RUN_UTILS CopyFile z:\smoketest\smoketest_mess.ini	c:\smoketest\smoketest_mess.ini
RUN_UTILS MakeReadWrite c:\smoketest\smoketest_mess.ini
RUN_UTILS CopyFile z:\smoketest\sms\message1.txt	c:\smoketest\sms\message1.txt
RUN_UTILS MakeReadWrite c:\smoketest\sms\message1.txt
RUN_UTILS CopyFile z:\smoketest\smoketest_createsmsaccount.script	c:\smoketest\smoketest_createsmsaccount.script
RUN_UTILS MakeReadWrite c:\smoketest\smoketest_createsmsaccount.script

// RUN_SCRIPT c:\Smoketest\Smoketest_Mess.script
