//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Create SMS account with vodaphone service centre
//
LOAD_SUITE Smoketest_Mess_Server
//
START_TESTCASE	SMOKE_MESS_SMS_0001
RUN_TEST_STEP	10000	Smoketest_Mess_Server CreateSmsAccount		c:\smoketest\smoketest_mess.ini	27029_SmsVodafoneAccount
END_TESTCASE	SMOKE_MESS_SMS_0001
