//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run Mesaging smoketest
//
LOAD_SUITE Smoketest_Mess_Server
// Wait for watchers to start
DELAY 1000
//
START_TESTCASE SMOKE_MESS_SMS_0002
RUN_TEST_STEP	10000	Smoketest_Mess_Server CleanMessageFolder		c:\smoketest\Smoketest_mess.ini	27595_SmsCount01
END_TESTCASE	SMOKE_MESS_SMS_0002
DELAY 500
//
RUN_SCRIPT	c:\smoketest\Smoketest_CreateSmsAccount.script
//
START_TESTCASE SMOKE_MESS_SMS_0003
RUN_TEST_STEP	10000	Smoketest_Mess_Server SetSmsSc				c:\smoketest\Smoketest_mess.ini	27029_SmsVodafoneAccount
END_TESTCASE	SMOKE_MESS_SMS_0003
DELAY 500
//
START_TESTCASE SMOKE_MESS_SMS_0004
RUN_TEST_STEP	10000	Smoketest_Mess_Server CreateSms				c:\smoketest\Smoketest_mess.ini	27584_SmsMessage01
END_TESTCASE	SMOKE_MESS_SMS_0004
