//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run Contacts smoketest
//
LOAD_SUITE Smoketest_Contacts_Server
//
START_TESTCASE 9094
RUN_TEST_STEP 100	Smoketest_Contacts_Server	CreateDB		c:\smoketest\Smoketest_Contacts.ini	18807_CreateDB
END_TESTCASE 9094
START_TESTCASE 9082
RUN_TEST_STEP 1000	Smoketest_Contacts_Server	AddEntries		c:\smoketest\Smoketest_Contacts.ini	18927_AddEntries
END_TESTCASE 9082
