// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// For Agenda smoketest
// 
//

PRJ_TESTEXPORTS

../Scripts/setup_Smoketest_Agenda.script	z:/smoketest/setup_smoketest_agenda.script
../Scripts/Smoketest_Agenda.script			z:/smoketest/smoketest_agenda.script
../TestData/Smoketest_Agenda.ini			z:/smoketest/smoketest_agenda.ini

PRJ_TESTMMPFILES
Smoketest_Agenda.mmp
