// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Smoketest_Agenda.mmp
// using relative paths for sourcepath and user includes
// 
//

TARGET			Smoketest_System.exe
TARGETTYPE		exe
UID				0x1000007A 0x101F7773

#if (!defined __NO_VENDORID__)
VENDORID		0x70000001
#endif

CAPABILITY		WriteUserData ReadUserData

SOURCEPATH		..\Src

SOURCE		TestSystemBase.cpp

USERINCLUDE		..\Inc ..\..\Group

SYSTEMINCLUDE	\Epoc32\include
SYSTEMINCLUDE	\Epoc32\include\test

LIBRARY	EUSER.LIB
LIBRARY	EIKSRV.LIB
LIBRARY	TESTEXECUTELOGCLIENT.LIB
