<?xml version="1.0" encoding="UTF-8"?>
<project name="SF-PACKAGE-CONFIG">
  <!-- location of this config -->
  <dirname property="sf.package.config.dir" file="${ant.file.SF-PACKAGE-CONFIG}"/>
  
  <!-- import package properties -->
  <import file="${sf.package.config.dir}/package_props.ant.xml" />
  
  <!-- import common properties/targets/references -->
  <import file="../common/build.xml" />
  
  <!-- import package references -->
  <import file="${sf.package.config.dir}/package_refs.ant.xml" />
  
  <target name="sf-compile">
    <runtarget target="sf-package-compile"/>
  </target>
  
  <target name="sf-package-compile">
    
    <hlm:argSet id="sbs.main.what.sbs.var"> 
      <hlm:arg name="config" value="${sf.spec.sbs.config}" />
      <hlm:arg name="enable-filter" value="${sf.spec.logs.raptorfilter.enable}" />
      <hlm:arg name="command" value="WHAT" />
    </hlm:argSet>
    
    <hlm:argSet id="sbs.main.clean.sbs.var">
      <hlm:arg name="config" value="${sf.spec.sbs.config}" />
      <hlm:arg name="enable-filter" value="${sf.spec.logs.raptorfilter.enable}" />
      <hlm:arg name="command" value="CLEAN" />
    </hlm:argSet>
    
    <hlm:argSet id="sbs.tools2.clean.var">
      <hlm:arg name="config" value="tools2_rel" />
      <hlm:arg name="singlejob" value="false" />
      <hlm:arg name="enable-filter" value="${sf.spec.logs.raptorfilter.enable}" />
      <hlm:arg name="command" value="CLEAN" />
    </hlm:argSet>
    
    <hlm:argSet id="sbs.tools2.var">
      <hlm:arg name="config" value="tools2_rel" />
      <hlm:arg name="singlejob" value="false" />
      <hlm:arg name="enable-filter" value="${sf.spec.logs.raptorfilter.enable}" />
    </hlm:argSet>
    
    <hlm:argSet id="sbs.tools.clean.var">
      <hlm:arg name="config" value="tools_rel" />
      <hlm:arg name="singlejob" value="true" />
      <hlm:arg name="enable-filter" value="${sf.spec.logs.raptorfilter.enable}" />
      <hlm:arg name="command" value="CLEAN" />
    </hlm:argSet>
    
    <hlm:argSet id="sbs.tools.var">
      <hlm:arg name="config" value="tools_rel" />
      <hlm:arg name="singlejob" value="true" />
      <hlm:arg name="enable-filter" value="${sf.spec.logs.raptorfilter.enable}" />
    </hlm:argSet>
    
    <hlm:argSet id="sbs.main.sbs.var">
      <hlm:arg name="config" value="${sf.spec.sbs.config}" />
      <hlm:arg name="enable-filter" value="${sf.spec.logs.raptorfilter.enable}" />
    </hlm:argSet>
    
    <hlm:sbsMakeOptions engine="gmake" id="sbs.fullbuild.options"/>
    <hlm:sbsMakeOptions engine="gmake" id="sbs.toolsbuild.options"/>
    
    <!-- generate baseline dir list to allow delta creation -->
    <!-- antcall target="sf-list-dir" inheritAll="false">
      <param name="sf.list.name" value="baseline"/>
    </antcall -->
    
    <!-- OS what -->
    <antcall target="compile-main" inheritAll="false" inheritRefs="true">
      <param name="build.system" value="${sf.spec.build.system}" />
      <!-- param name="compile.sysdef.dtd.stub" value="${sf.spec.os.sysdef.dtd}" / -->
      <!-- param name="sysdef.configurations.list" value="${sf.spec.os.sysdef.clean.configurations.list}" / -->
      <!-- param name="sf.spec.sysdef.version" value ="${sf.spec.os.sysdef.version}"/ -->
      <reference refid="sbs.main.what.sbs.var" torefid="sbs.var" />
      <reference refid="sbs.fullbuild.options" torefid="sbs.make.options" />
      <reference refid="sf.spec.system.definition.files" torefid="system.definition.files" />
    </antcall>
    
    <!-- OS clean main build -->
    <antcall target="compile-main" inheritAll="false" inheritRefs="true">
      <param name="build.system" value="${sf.spec.build.system}" />
      <!-- param name="compile.sysdef.dtd.stub" value="${sf.spec.os.sysdef.dtd}" / -->
      <!-- param name="sysdef.configurations.list" value="${sf.spec.os.sysdef.clean.configurations.list}" / -->
      <!-- param name="sf.spec.sysdef.version" value ="${sf.spec.os.sysdef.version}"/ -->
      <reference refid="sbs.main.clean.sbs.var" torefid="sbs.var" />
      <reference refid="sbs.fullbuild.options" torefid="sbs.make.options" />
      <reference refid="sf.spec.system.definition.files" torefid="system.definition.files" />
    </antcall>
    
    <!--antcall target="sf-list-dir" inheritAll="false">
      <param name="sf.list.name" value="post-clean"/>
    </antcall -->
    
    <!-- what has been cleaned from baseline PDK by sos model -->
    <!-- antcall target="sf-delta-dir" inheritAll="false">
      <param name="sf.list_a.name" value="baseline"/>
      <param name="sf.list_b.name" value="post-clean"/>
    </antcall -->
    
    <!-- OS tools2 build first -->
    <antcall target="compile-main" inheritAll="false" inheritRefs="true">
      <param name="build.system" value="${sf.spec.build.system}" />
      <!-- param name="compile.sysdef.dtd.stub" value="${sf.spec.os.sysdef.dtd}" / -->
      <!-- param name="sysdef.configurations.list" value="${sf.spec.os.sysdef.clean.configurations.list}" / -->
      <!-- param name="sf.spec.sysdef.version" value ="${sf.spec.os.sysdef.version}"/ -->
      <reference refid="sbs.tools2.var" torefid="sbs.var" />
      <reference refid="sbs.toolsbuild.options" torefid="sbs.make.options" />
      <reference refid="sf.spec.system.definition.files" torefid="system.definition.files" />
    </antcall>
    
    <!-- antcall target="sf-list-dir" inheritAll="false">
      <param name="sf.list.name" value="post-build-tools2"/>
    </antcall -->
    
    
    <!-- OS tools build after tools2 -->
    <antcall target="compile-main" inheritAll="false" inheritRefs="true">
      <param name="build.system" value="${sf.spec.build.system}" />
      <!-- param name="compile.sysdef.dtd.stub" value="${sf.spec.os.sysdef.dtd}" / -->
      <!-- param name="sysdef.configurations.list" value="${sf.spec.os.sysdef.clean.configurations.list}" / -->
      <!-- param name="sf.spec.sysdef.version" value ="${sf.spec.os.sysdef.version}"/ -->
      <reference refid="sbs.tools.var" torefid="sbs.var" />
      <reference refid="sbs.toolsbuild.options" torefid="sbs.make.options" />
      <reference refid="sf.spec.system.definition.files" torefid="system.definition.files" />
    </antcall>
    
    <!-- antcall target="sf-list-dir" inheritAll="false">
      <param name="sf.list.name" value="post-build-tools"/>
    </antcall -->
    
    <!-- OS main build -->
    <antcall target="compile-main" inheritAll="false" inheritRefs="true">
      <param name="build.system" value="${sf.spec.build.system}" />
      <!-- param name="compile.sysdef.dtd.stub" value="${sf.spec.os.sysdef.dtd}" / -->
      <!-- param name="sysdef.configurations.list" value="${sf.spec.os.sysdef.clean.configurations.list}" / -->
      <!-- param name="sf.spec.sysdef.version" value ="${sf.spec.os.sysdef.version}"/ -->
      <reference refid="sbs.main.sbs.var" torefid="sbs.var" />
      <reference refid="sbs.fullbuild.options" torefid="sbs.make.options" />
      <reference refid="sf.spec.system.definition.files" torefid="system.definition.files" />
    </antcall>
    
    <!-- antcall target="sf-list-dir" inheritAll="false">
      <param name="sf.list.name" value="post-build-main"/>
    </antcall -->
    
    <!-- what has been built in tools2+tools+main -->
    <!-- antcall target="sf-delta-dir" inheritAll="false">
      <param name="sf.list_a.name" value="post-clean"/>
      <param name="sf.list_b.name" value="post-build-main"/>
    </antcall -->
    
    <!-- what has been cleaned and rebuilt -->
    <!-- antcall target="sf-intersect-dir" inheritAll="false">
      <param name="sf.list_a.name" value="post-clean_delta"/>
      <param name="sf.list_b.name" value="post-build-main_delta"/>
    </antcall -->
    
    <!-- what has been cleaned and not rebuilt -->
    
  </target>
  
</project>

